<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidenav {
        width:400x;
        position: fixed;
        z-index: 1;
        top:60px;
        /* margin-left: 1200px; */
        background: #eee;
        overflow-x: hidden;
        padding: 30px ;
        height: 100%;
        line-height:40px;
        text-align:left;
}
        body{
            background-color: rgb(227, 249, 242);
        }
        .topnav{
            float: right;
        }
        .app-name {
        font-weight: 900;
        font-size: 16px;
        line-height: 24px;
       color:black;
       /* margin-bottom: 32px;
       margin-left:50px; */
       text-align: center;
          
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <a href="#"><i class="fa fa-search"></i>search</a>
    </div class="sidenav">
    <ul type="none">
        <p id="app-name">Fuizen-Docs</p>
        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fa fa-folder"></i>files</a></li>
        <li><a href="#"><i class="fa fa-cloud-upload"></i>uploadfile</a></li>
        <li><a href="#"><i class="fa fa-location-arrow"></i>sharefiles</a></li>
        <li><a href="#"><i class="fa fa-gears"></i>settings</a></li>
        <li><a href="#">storage</a></li>
        <li><a href="#">Help</a></li>
    </ul>
</div>
</body>
</html>